<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <img src="images/IMG_0167.png" alt="">
        <img src="images/IMG_0192.png" alt="">
        <img src="images/IMG_0205.png" alt="">
        <img src="images/IMG_0264.png" alt="">
        <img src="images/IMG_0331.png" alt="">
        <img src="images/IMG_0429.png" alt="">
        <img src="images/IMG_0599.png" alt="">
        <img src="images/IMG_0893.png" alt="">
        <img src="images/IMG_0897.png" alt="">
        <img src="images/IMG_0907.png" alt="">
        <img src="images/IMG_0916.png" alt="">
        <img src="images/IMG_1348.png" alt="">
        <img src="images/IMG_1378.png" alt="">
        <img src="images/IMG_1507.png" alt="">
        <img src="images/IMG_1961.png" alt="">
        <img src="images/IMG_2127.png" alt="">
        <img src="images/IMG_2583.png" alt="">
        <img src="images/IMG_3219.png" alt="">
        <img src="images/IMG_3338.png" alt="">
        <img src="images/IMG_3492.png" alt="">
        <img src="images/IMG_3798.png" alt="">
        <ul>
            <li>
                <figure></figure>
                <figcaption></figcaption>
            </li>
            <li>
                <figure></figure>
                <figcaption></figcaption>
            </li>
            <li>
                <figure></figure>
                <figcaption></figcaption>
            </li>
            <li>
                <figure></figure>
                <figcaption></figcaption>
            </li>
        </ul>
    </article>
</body>
</html>